{
  "name": "kraken-auto",
  "version": "1.0.0",
  "description": "Kraken auto-sell bot with real-time balance monitoring and unified API service. Automatically sells new deposits to USD and provides trade/order details via REST API.",
  "main": "kraken-service.js",
  "scripts": {
    "start": "node kraken-service.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "kraken-api": "^1.0.2",
    "querystring": "^0.2.1",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.2"
  },
  "author": "sayantanroy",
  "license": "MIT"
}
